server.port=8080
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/DBExamen
spring.datasource.username=root
spring.datasource.password=arsenal52
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

employees.endpoint=/employees
employees.workedhours.endpoint=/worked-hours
employees.by-job.endpoint=/job/{jobId}
employees.totalworkedhours.endpoint=/total-worked-hours
employees.payment.endpoint=/payment

logging.level.ROOT=INFO
logging.level.com.microservices.employee=INFO

